PIPDataViewStudio/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:view="clr-namespace:PIPDataViewStudio.View" x:Class="PIPDataViewStudio.MainWindow"
        Title="PIP data view studio" Height="450" Width="725"
        x:Name="RootWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="RootWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="MainMenu">
                        <dxb:BarButtonItem  Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsOPCConnected, Converter={StaticResource Bool2IsConnected}}" LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/connect.png"/>
                        <dxb:BarButtonItem  Content="Run" Command="{Binding RunCommand}" IsEnabled="{Binding CanStartEnabled, Converter={StaticResource Bool2StartEnable}}" LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/run.png"/>
                        <dxb:BarButtonItem  Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding CanStopEnabled}"  LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/stop.png"/>
                        <dxb:BarButtonItem  Content="ChartView"  ItemClick="ChartView_ItemClick"  LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/data.png"/>
                        <dxb:BarButtonItem  Content="DataGridView" ItemClick="DataGridView_ItemClick" LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/list.png"/>
                        <dxb:BarButtonItem  Content="AnalysisView" Command="{Binding AnalysisCommand}" ItemClick="AnalysisView_ItemClick" CommandParameter="{Binding DataCollect}" LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/analysis.png"/>
                        <dxb:BarButtonItem  Content="HistogramView" Command="{Binding HistogramCommand}" ItemClick="Histogram_ItemClick" CommandParameter="{Binding DataCollect}" LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/Histogram.png"/>
                        <dxb:BarButtonItem  Content="Export" Command="{Binding ExportCommand}" LargeGlyph="pack://application:,,,/PIPDataViewStudio;component/Images/export.png"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxwui:NavigationFrame x:Name="NvFrame" Grid.Row="1" AnimationType="SlideVertical" AnimationSpeedRatio="1"  DataContext="{Binding DataCollect}">
            <view:ChartView/>
        </dxwui:NavigationFrame>
        <Grid Grid.Row="2" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" Text="{Binding StrLog}" Background="{Binding IsReadSuccessful, Converter={StaticResource IsReadSuccessful2Color}}"/>
            <TextBlock Grid.Column="1" Foreground="White" Width="100" Padding="2" Text="OPC" HorizontalAlignment="Center" Background="{Binding IsOPCConnected, Converter={StaticResource IsConnect2Color}}"/>
            <Separator Grid.Column="2" Width="2" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Foreground="White" Width="100" Padding="2" Text="SQLServer" HorizontalAlignment="Center" Background="{Binding IsSqlServerConnected, Converter={StaticResource IsConnect2Color}}"/>
            <TextBlock Grid.Column="5" Foreground="White" Text="SIG"/>
        </Grid>

    </Grid>
</dxr:DXRibbonWindow>
