PIPDataViewStudio/View/AnalysisView.xaml

<UserControl x:Class="PIPDataViewStudio.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIPDataViewStudio.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <ListBox ItemsSource="{Binding DataAnalysis.ResultList}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black" Height="200" Width="300" Margin="20">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="15" RenderingBias="Quality" Color="#FFF0EDDB" Opacity="0.5"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="SteelBlue">
                            <TextBlock  Foreground="White"  Text="{Binding TrackName}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="LightSkyBlue">
                                <TextBlock Text="MaxHeight" FontStyle="Normal" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="White">
                                <TextBlock Text="{Binding MaxHeight}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="LightSkyBlue">
                                <TextBlock Text="MinHeight" FontStyle="Normal" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="White">
                                <TextBlock Text="{Binding MinHeight}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="3" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="LightSkyBlue">
                                <TextBlock Text="Average" FontStyle="Normal" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="White">
                                <TextBlock Text="{Binding AverageHeight}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Background="SteelBlue">
                            <TextBlock Text="{Binding Summary}" FontSize="14" FontFamily="Nirmala UI" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
        
    </Grid>
</UserControl>
