PIPDataViewStudio/View/ChartView.xaml

<UserControl x:Class="PIPDataViewStudio.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIPDataViewStudio.View"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
            <Grid>
                <dxc:ChartControl  HorizontalAlignment="Left" AnimationMode="Disabled">
                    <dxc:ChartControl.Legends>
                        <dxc:Legend UseCheckBoxes="True"/>
                    </dxc:ChartControl.Legends>
                    
                    <dxc:XYDiagram2D >
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="Time" FontSize="12"/>
                                </dxc:AxisX2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="SleeveHeight" FontSize="12"/>
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                <dxc:PointSeries2D DisplayName="Track 1" DataSource="{Binding}" ValueDataMember="SleevesInfoModel.SleeveHeight1" ArgumentDataMember="Ticks" ArgumentScaleType="Auto" />
                <dxc:PointSeries2D DisplayName="Track 2" DataSource="{Binding}" ValueDataMember="SleevesInfoModel.SleeveHeight2" ArgumentDataMember="Ticks" ArgumentScaleType="Auto" />
                <dxc:PointSeries2D DisplayName="Track 3" DataSource="{Binding}" ValueDataMember="SleevesInfoModel.SleeveHeight3" ArgumentDataMember="Ticks" ArgumentScaleType="Auto" />
                <dxc:PointSeries2D DisplayName="Track 4" DataSource="{Binding}" ValueDataMember="SleevesInfoModel.SleeveHeight4" ArgumentDataMember="Ticks" ArgumentScaleType="Auto" />
                    </dxc:XYDiagram2D>

                </dxc:ChartControl>
            </Grid>
</UserControl>
