PIPDataViewStudio/View/DataGridView.xaml

<UserControl x:Class="PIPDataViewStudio.View.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIPDataViewStudio.View"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:PIPDataViewStudio.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Grid Name="GridRoot" Grid.Column="2" DataContext="{Binding Main, Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--<WindowsFormsHost>
                <forms:PropertyGrid x:Name="LookupPropertyGrid" Dock="Fill" PropertySort="NoSort"/>
            </WindowsFormsHost>-->
            <xctk:PropertyGrid SelectedObject="{Binding LookupModel}" x:Name="LookupPropertyGrid" ShowSummary="False" ShowTitle="False" ShowDescriptionByTooltip="True">
                <xctk:PropertyGrid.EditorDefinitions>
                    <xctk:EditorTemplateDefinition TargetProperties="{x:Type model:SleeveLimitHeight}">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Track1 " />
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Value, Converter={StaticResource SleeveHeightConvert},ConverterParameter=Track1}" />
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Track2 " />
                                    <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Value, Converter={StaticResource SleeveHeightConvert},ConverterParameter=Track2}" />
                                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Track3 " />
                                    <TextBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Value, Converter={StaticResource SleeveHeightConvert},ConverterParameter=Track3}" />
                                    <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Track4 " />
                                    <TextBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Value, Converter={StaticResource SleeveHeightConvert},ConverterParameter=Track4}" />
                                </Grid>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition >
                        <xctk:EditorTemplateDefinition.TargetProperties>
                            <!--<sys:String>Age</sys:String>-->
                            <xctk:TargetPropertyType Type="{x:Type sys:DateTime}" />
                        </xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, Converter={StaticResource DateTime2StringWithoutMS}}" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:PropertyGrid.EditorDefinitions>
            </xctk:PropertyGrid>
            <!--<dxprg:PropertyGridControl Name="LookupPropertyGrid" SelectedObject="{Binding LookupModel}" ExpandCategoriesWhenSelectedObjectChanged="True" ShowCategories="True" ShowDescriptionIn="ToolTip" UseCollectionEditor="True" AllowListItemInitializer="False" AllowInstanceInitializer="False"/>-->
            <Button Grid.Row="1" HorizontalAlignment="Right" Width="150" Margin="15,5" Content="Query" Command="{Binding QueryCommand}"/>
        </Grid>
        <ListView ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Index}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Index" FontSize="20"/>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SleevesInfoModel.ReceivedTime, Converter={StaticResource DateTime2String}}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Time" FontSize="20"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SleevesInfoModel.SleeveHeight1}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Track1" FontSize="20"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SleevesInfoModel.SleeveHeight2}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Track2" FontSize="20"/>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SleevesInfoModel.SleeveHeight3}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Track3" FontSize="20"/>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SleevesInfoModel.SleeveHeight4}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Track4" FontSize="20"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TimeReceived}" FontSize="20"/>
                        <TextBlock Grid.Column="1" Text="{Binding SleeveHeight1}" FontSize="20"/>
                        <TextBlock Grid.Column="2" Text="{Binding SleeveHeight2}" FontSize="20"/>
                        <TextBlock Grid.Column="3" Text="{Binding SleeveHeight3}" FontSize="20"/>
                        <TextBlock Grid.Column="4" Text="{Binding SleeveHeight4}" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>
