PIPDataViewStudio/View/HistogramView.xaml

<UserControl x:Class="PIPDataViewStudio.View.HistogramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIPDataViewStudio.View"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <dxc:ChartControl  HorizontalAlignment="Left" AnimationMode="OnLoad">
        <dxc:ChartControl.Legends>
            <dxc:Legend UseCheckBoxes="True"/>
        </dxc:ChartControl.Legends>

        <dxc:XYDiagram2D>
            <dxc:XYDiagram2D.AxisX>
                <dxc:AxisX2D>
                    <dxc:AxisX2D.Title>
                        <dxc:AxisTitle Content="SleeveHeight" FontSize="12"/>
                    </dxc:AxisX2D.Title>
                </dxc:AxisX2D>
            </dxc:XYDiagram2D.AxisX>
            <dxc:XYDiagram2D.AxisY>
                <dxc:AxisY2D>
                    <dxc:AxisY2D.Title>
                        <dxc:AxisTitle Content="Count" FontSize="12"/>
                    </dxc:AxisY2D.Title>
                </dxc:AxisY2D>
            </dxc:XYDiagram2D.AxisY>
            <dxc:BarStackedSeries2D DisplayName="Track 1" DataSource="{Binding DistributeDataList[0]}" ValueDataMember="Count" ArgumentDataMember="SleeveHeight" ArgumentScaleType="Auto"/>
            <dxc:BarStackedSeries2D DisplayName="Track 2" DataSource="{Binding DistributeDataList[1]}" ValueDataMember="Count" ArgumentDataMember="SleeveHeight" ArgumentScaleType="Auto"/>
            <dxc:BarStackedSeries2D DisplayName="Track 3" DataSource="{Binding DistributeDataList[2]}" ValueDataMember="Count" ArgumentDataMember="SleeveHeight" ArgumentScaleType="Auto"/>
            <dxc:BarStackedSeries2D DisplayName="Track 4" DataSource="{Binding DistributeDataList[3]}" ValueDataMember="Count" ArgumentDataMember="SleeveHeight" ArgumentScaleType="Auto"/>
            <dxc:BarStackedSeries2D DisplayName="Track All" DataSource="{Binding DistributeDataList[4]}" ValueDataMember="Count" ArgumentDataMember="SleeveHeight" ArgumentScaleType="Auto"/>
        </dxc:XYDiagram2D>

    </dxc:ChartControl>
</UserControl>
